<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Arthur D.'s site</title>
  <link rel="stylesheet" href="https://0adb.github.io/style.css?h=898627494ea43f9d970464644d3854d54aa49d8510908cd407584c751388f60e"/>
</head>

<body>
  <section class="section">
    <div class="container">
      
<h1 class="title">
 Categories of post, based on topic
</h1>
<ul>
  
  <li><a href="https://0adb.github.io/topic/meta/">meta</a></li>
  
</ul>
<p> Go back to the <a href="https://0adb.github.io/">homepage.</a>

    </div>
  </section>
</body>
<footer>
  <p> Content &copy; 2022-2022 Arthur De Belen, excluding external links or when otherwise specified. </p>
  <p> Website created with static site generator <a href="https://www.getzola.org/">Zola</a>,  &copy; 2017-2022 <a href="https://vincentprouillet.com">Vincent Prouillet</a> and <a href="https://github.com/getzola/zola/graphs/contributors">contributors</a>. </p>
</footer>
</html>
